{
  "name": "@techaro/anubis",
  "version": "1.25.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run assets && SKIP_INTEGRATION=1 go test ./...",
    "test:integration": "npm run assets && go test -v ./internal/test",
    "test:integration:podman": "npm run assets && go test -v ./internal/test --playwright-runner=podman",
    "test:integration:docker": "npm run assets && go test -v ./internal/test --playwright-runner=docker",
    "assets": "go generate ./... && ./web/build.sh && ./xess/build.sh",
    "build": "npm run assets && go build -o ./var/anubis ./cmd/anubis",
    "dev": "npm run assets && go run ./cmd/anubis --use-remote-address --target http://localhost:3000",
    "container": "npm run assets && go run ./cmd/containerbuild",
    "package": "go tool yeet",
    "lint": "make lint",
    "prepare": "husky && go mod download",
    "format": "prettier -w . 2>&1 >/dev/null && go run goimports -w ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2",
    "baseline-browser-mapping": "^2.10.37",
    "cssnano": "^8.0.2",
    "cssnano-preset-advanced": "^8.0.2",
    "esbuild": "^0.28.1",
    "husky": "^9.1.7",
    "playwright": "^1.60.0",
    "postcss-cli": "^11.0.1",
    "postcss-import": "^16.1.1",
    "postcss-import-url": "^7.2.0",
    "postcss-url": "^10.1.4",
    "prettier": "^3.8.4"
  },
  "dependencies": {
    "@aws-crypto/sha256-js": "^5.2.0",
    "preact": "^10.29.2"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "rules": {
      "body-max-line-length": [
        2,
        "always",
        99999
      ],
      "footer-max-line-length": [
        2,
        "always",
        99999
      ],
      "signed-off-by": [
        2,
        "always"
      ]
    }
  },
  "prettier": {
    "singleQuote": false,
    "tabWidth": 2,
    "semi": true,
    "trailingComma": "all",
    "printWidth": 80
  }
}